<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ZKTickets - Privacy Policy</title>
</head>
<style>
    @font-face {
        font-family: 'matrix-code';
        src: url("./fx/font/matrix-code.eot?#iefix") format("embedded-opentype"), url("./fx/font/matrix-code.woff") format("woff"), url("./fx/font/matrix-code.ttf") format("truetype"), url("./fx/font/matrix-code.svg#svgFontName") format("svg");
    }

    body {
        font-family: "Courier";
        font-style: italic;
        margin: 0;

    }

    h2,
    h6 {
        text-shadow: 4px 4px 4px #aaa;
    }

    p {
        background-color: white;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        padding: 10px;

    }

    .container {
        margin-top: 20px;
        position: absolute;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .container div {
        max-width: 500px;
        margin: 0 auto;
    }


    .col {
        display: flex;
        flex-direction: column;
        justify-content: start;
    }

    .colCenter {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .textAlign-center {
        text-align: center;
    }

    .textAlign-left {
        text-align: left;
    }


    p {
        font-size: 15;
    }

    .paddingLeftRight {
        padding-left: 10px;
        padding-right: 10px;
    }
</style>

<body>
    <div class="container">
        <div class="col textAlign-center">
            <div class="textAlign-center">
                <h2 class="centerWithMargin">ZKTICKETS</h2>
                <h6 class="centerWithMargin">Privacy Policy</h6>
            </div>
            <div class="textAlign-left paddingLeftRight">
                <p>Privacy Policy for zktickets.xyz and Android App</p>
                <p> At zktickets.xyz and within the ZKTickets Android app, we are committed to protecting your
                    privacy
                    and safeguarding your personal information. This privacy policy extends to both our website and
                    the
                    ZKTickets Android app, outlining how we handle your data, your rights, and our obligations as a
                    service provider.
                </p>

                <p> Information we collect</p>
                <p>
                    Zktickets.xyz and the ZKTickets Android app do not collect any personal information knowingly.
                    We do
                    not use any cookies or tracking technologies to identify individual visitors or app users.

                    However, we use Google Fonts to improve the design and readability of our website. Google Fonts
                    may
                    collect
                    certain information, such as IP addresses and usage data, for analytical purposes. Please refer
                    to
                    Google's
                    privacy policy for more information on how they handle this data.
                </p>
                <p>Google Privacy Policy</p>
                <p>
                    While using the ZKTickets Android app, users are required to accept the Google Privacy Policy,
                    as it
                    is distributed through the Google Play Store. We encourage users to review the Google Privacy
                    Policy
                    to understand how their information is collected, used, and shared when using the app
                </p>
                <p>
                    GDPR Compliance
                </p>

                <p>
                    Zktickets.xyz and the ZKTickets Android app comply with the EU General Data Protection
                    Regulation
                    (GDPR). We respect your privacy rights and will process any personal information, should it
                    become
                    available, only in accordance with GDPR requirements.

                    Zktickets.xyz complies with the EU General Data Protection Regulation (GDPR). We respect your
                    privacy rights and
                    will process your personal information only in accordance with GDPR requirements.
                </p>
                <p>
                    Children's data
                </p>
                <p>

                    Zktickets.xyz and the ZKTickets Android app do not knowingly collect any personal information
                    from
                    children under the age of 16. If we become aware that we have collected personal data from a
                    child
                    under the age of 16, we will take appropriate steps to delete it as soon as possible.
                </p>
                <p>
                    Third-party links
                </p>
                <p>
                    Zktickets.xyz and the ZKTickets Android app may contain links to other websites or utilize
                    third-party services. We are not responsible for the privacy practices or content of these
                    websites
                    or services. We encourage users to review the privacy policies of these third parties before
                    sharing
                    any personal information.
                </p>
                <p>
                    Changes to this policy
                </p>
                <p>
                    We reserve the right to modify this privacy policy at any time. Any changes will be posted on
                    this
                    page and, for the ZKTickets Android app, may require an updated version through the Google Play
                    Store. We encourage users to review the privacy policy periodically.
                </p>
                <p>
                    Contact Us
                </p>
                <p>
                    If you have any questions or concerns about our privacy policy, please contact us at
                    info.zkptech@pm.me. We
                    will respond to your request as soon as possible.
                </p>
                <p> Last updated: June 6 , 2023.</p>
            </div>
        </div>
    </div>
    <canvas id="canvas">Your browser doesn't support "canvas", sorry come again.</canvas>
    <script src="./fx/matrix.js"></script>
</body>

</html>